{
  "name": "aufgabe210",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "date-fns": "^2.29.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "escalade": "^3.1.1",
    "get-caller-file": "^2.0.5",
    "require-directory": "^2.1.1",
    "emoji-regex": "^8.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "has-flag": "^4.0.0",
    "spawn-command": "^0.0.2-1",
    "shell-quote": "^1.7.4",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.7",
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.3",
    "supports-color": "^8.1.1",
    "wrap-ansi": "^7.0.0",
    "tree-kill": "^1.2.2",
    "y18n": "^5.0.8",
    "tslib": "^2.4.0",
    "yargs-parser": "^21.1.1",
    "yargs": "^17.6.0"
  },
  "description": ""
}
